{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vectored",
  "version": "0.1.0",
  "identifier": "app.vectored.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vectored",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true,
        "backgroundColor": "#020617",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https: http:; connect-src 'self' ipc: http://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https: http:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:3000 https://fonts.googleapis.com https://fonts.gstatic.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Vector drawing and fabrication pattern editor",
    "licenseFile": "../LICENSE",
    "resources": {
      "../LICENSE": "LICENSE"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "fileAssociations": [
      {
        "ext": [
          "vectored"
        ],
        "name": "Vectored Project",
        "description": "Vectored editable project",
        "role": "Editor",
        "rank": "Owner",
        "mimeType": "application/x-vectored",
        "exportedType": {
          "identifier": "app.vectored.project",
          "conformsTo": [
            "public.json"
          ]
        }
      },
      {
        "ext": [
          "svg"
        ],
        "name": "SVG Image",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "image/svg+xml",
        "contentTypes": [
          "public.svg-image"
        ]
      },
      {
        "ext": [
          "png"
        ],
        "name": "PNG Image",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "image/png",
        "contentTypes": [
          "public.png"
        ]
      },
      {
        "ext": [
          "jpg",
          "jpeg"
        ],
        "name": "JPEG Image",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "image/jpeg",
        "contentTypes": [
          "public.jpeg"
        ]
      },
      {
        "ext": [
          "webp"
        ],
        "name": "WebP Image",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "image/webp",
        "contentTypes": [
          "org.webmproject.webp"
        ]
      },
      {
        "ext": [
          "gif"
        ],
        "name": "GIF Image",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "image/gif",
        "contentTypes": [
          "com.compuserve.gif"
        ]
      },
      {
        "ext": [
          "bmp"
        ],
        "name": "Bitmap Image",
        "role": "Viewer",
        "rank": "Alternate",
        "mimeType": "image/bmp",
        "contentTypes": [
          "com.microsoft.bmp"
        ]
      }
    ],
    "linux": {
      "deb": {
        "files": {
          "/usr/share/mime/packages/vectored.xml": "mime/vectored.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/mime/packages/vectored.xml": "mime/vectored.xml"
        }
      },
      "appimage": {
        "files": {
          "/usr/share/mime/packages/vectored.xml": "mime/vectored.xml"
        }
      }
    }
  }
}
